[tox]
envlist = py38
skip_missing_interpreters = true

[testenv]
setenv = 
  PYTHONPATH = .
  PYTHONHTTPSVERIFY=0 
deps = 
  coverage
  pytest
commands = 
  coverage run -m pytest -v --capture=sys
  coverage report --omit="*/test*,.tox/*"